NEXT_PUBLIC_API=https://api.hsforms.com/submissions/v3/integration/submit/7685644/4f7cf5bc-cfed-439b-b82b-8a04a7af510b
NEXT_PUBLIC_NOTION_KEY=secret_dMumAI1t8rIeqAeT08uo3uP24WLiG9ybbG6flpvEcFn
NEXT_PUBLIC_NOTION_POSTS_DB_ID=6485e221028d42ebb8033485f3ae908c
NEXT_PUBLIC_NOTION_AUTHORS_DB_ID=22327c4a1947410aab81076772f5beb2
NEXT_PUBLIC_NOTION_TEAMS_DB_ID=1142439d2c8f4291aa9e00caeba7cf16
ENV=dev