name: Storybook

on: pull_request

jobs:
  component-check:
    continue-on-error: true
    name: Storybook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: npm i
      - name: Check for missing stories
        id: check
        run: echo "::set-output name=summary::$(npx tsx apps/www/scripts/storybook-checker.ts)"
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: ${{steps.check.outputs.summary}}
