name: Lint Code Base

on:
  push:
    branches-ignore: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  component-check:
    name: Storybook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: npm i
      - name: Check for missing stories
        id: check
        run: npx tsx scripts/storybook-checker.ts
      - name: Test
        run: echo ${{ steps.check.outputs.summary }}
        # - name: Comment PR
        # uses: thollander/actions-comment-pull-request@v2
        # if: steps.breaking.outcome == 'failure'
        # with:
        #   message: |
        #     # Breaking changes 🛑
        #     This PR introduces breaking changes. Please make sure this will not break the different clients, whether they are other services or mobile apps.
        #     ${{ steps.table.outputs.table }}
