name: Storybook

on: pull_request

jobs:
  component-check:
    name: Storybook
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v2
      # - name: Install modules
      #   run: npm i
      - name: Check for missing stories
        id: check
        run: echo "::set-output name=summary::$(npx tsx apps/www/scripts/storybook-checker.ts)"
      # - uses: buildingcash/json-to-markdown-table-action@v1
      #   id: table
      #   with:
      #     json: ${{ steps.check.outputs.summary }}
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            ${{steps.check.outputs.summary}}
